<?xml version="1.0"?>
<sdf version="1.6">
    <world name='parking_garage_world'>

        <!-- Physis Engine Configuration -->
        <physics name="5ms" type="ignored">
            <max_step_size>0.005</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <!-- Generic Plugins -->
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>

        <!-- Sensors plugin -->
        <plugin
          filename="gz-sim-sensors-system"
          name="gz::sim::systems::Sensors">
          <render_engine>ogre2</render_engine>
        </plugin>
        <plugin
          filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu">
        </plugin>

        <!-- GPS plugin -->
        <plugin
            filename="gz-sim-navsat-system"
            name="gz::sim::systems::NavSat">
        </plugin>

        <!-- Point Cloud Generator -->
        <!-- <plugin
            filename="ray_tracing_plugin"  
            name="ray_tracing_plugin::PointCloudGenerator">
            <center_x>0.0</center_x>
            <center_y>0.0</center_y>
            <center_z>0.0</center_z>
            <min_scan_x>-30.0</min_scan_x>
            <min_scan_y>-30.0</min_scan_y>
            <min_scan_z>0.0</min_scan_z>
            <max_scan_x>30.0</max_scan_x>
            <max_scan_y>30.0</max_scan_y>
            <max_scan_z>10.0</max_scan_z>
            <resolution>0.75</resolution>
            <step>2.5</step>
        </plugin> -->
        
        <!-- Set the coordinates for the world origin -->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>40.284796</latitude_deg>
            <longitude_deg>-3.821407</longitude_deg>
            <elevation>675</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <!-- Gravity configuration -->
        <gravity>0.0 0.0 -9.8</gravity>

        <!-- Scene configuration -->
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>false</shadows>
            <grid>false</grid>
            <origin_visual>false</origin_visual>
        </scene>

        <!-- Sun Light configuration -->
        <light name='sun'
            type='directional'>
            <cast_shadows>0</cast_shadows>
            <pose>0 0 10000 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <!-- Include the parking_garage model -->
        <include>
            <uri>model://parking_garage</uri>
        </include>

    </world>
</sdf>